# money-transfer-service

./: README.md  pom.xml
src/main/java/com/mycompany/: MoneyTransferMain.java
src/main/java/com/mycompany/client/: MoneyTransferClient.java  MoneyTransferException.java  MoneyTransferServerConnector.java
src/main/java/com/mycompany/server/: MoneyTransferManager.java  MoneyTransferServer.java  NotEnoughFundException.java  WrongAmountException.java
src/main/java/com/mycompany/server/model/: Client.java  MoneyTransferRequest.java  MoneyTransferRequestStatus.java
src/main/java/com/mycompany/server/repository/: ClientRepository.java
src/main/java/com/mycompany/server/service/: MoneyTransferService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mycompany/server/service/: MoneyTransferServiceTest.java
